# APP CONFIG (SERVER)
ADDRESS=
LOG_LEVEL=
STORE_INTERVAL=
FILE_STORAGE_PATH=
RESTORE=
DATABASE_DSN=
RATE_LIMIT=

# APP CONFIG (AGENT)
ADDRESS=
KEY=
POLL_INTERVAL=
REPORT_INTERVAL=

# GOOSE CONFIG
GOOSE_DRIVER=
GOOSE_DBSTRING=
GOOSE_MIGRATION_DIR=
GOOSE_TABLE=
